<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>TazAcademy</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/portfolio/LP.png" />

  <link rel="stylesheet" href="../assets/libs/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/libs/aos-master/dist/aos.css">
  <link rel="stylesheet" href="../assets/css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Header -->
  <header class="header border-4 border-top position-fixed start-0 top-0 w-100">
    <div class="container">
      <div class="header-wrapper d-flex align-items-center justify-content-between">
        <div class="logo">
          <a href="index.html" class="logo-white">
            <img src="../assets/images/portfolio/LGL (1).png" alt="logo" class="img-fluid logo-L">
          </a>
          <a href="index.html" class="logo-dark">
            <img src="../assets/images/portfolio/LGL (1).png" alt="logo" class="logo-e">
          </a>
        </div>
        <div class="d-flex align-items-center gap-4">

          <div class="btn-group">
            <button
              class="btn btn-secondary toggle-menu round-45 p-2 d-flex align-items-center justify-content-center bg-white rounded-circle"
              type="button" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
              <iconify-icon icon="solar:hamburger-menu-line-duotone" class="menu-icon fs-8 text-dark"></iconify-icon>
            </button>
            <ul class="dropdown-menu dropdown-menu-end p-4">
              <div class="d-flex flex-column gap-6">
                <div class="hstack justify-content-between border-bottom pb-6">
                  <p class="mb-0 fs-5 text-dark">Menu</p>
                  <button type="button" class="btn-close opacity-75" aria-label="Close"></button>
                </div>
                <div class="d-flex flex-column gap-3">
                  <ul class="header-menu list-unstyled mb-0 d-flex flex-column gap-2">
                    <li class="header-item">
                      <a href="index.html" aria-current="true"
                        class="header-link  hstack gap-2 fs-7 fw-bold text-dark"><img
                          src="../assets/images/svgs/secondary-leaf.svg" alt="" width="20" height="20"
                          class="img-fluid animate-spin">Inicio</a>
                    </li>
                    <li class="header-item">
                      <a href="about-us.html" class="header-link hstack gap-2 fs-7 fw-bold text-dark"><img
                          src="../assets/images/svgs/secondary-leaf.svg" alt="" width="20" height="20"
                          class="img-fluid animate-spin">Sobre mi</a>
                    </li>
                    <li class="header-item">
                      <a href="projects.html" class="header-link hstack gap-2 fs-7 fw-bold text-dark"><img
                          src="../assets/images/svgs/secondary-leaf.svg" alt="" width="20" height="20"
                          class="img-fluid animate-spin">Logros</a>
                    </li>
                    <li class="header-item">
                      <a href="blog.html" class="header-link hstack gap-2 fs-7 fw-bold text-dark"><img
                          src="../assets/images/svgs/secondary-leaf.svg" alt="" width="20" height="20"
                          class="img-fluid animate-spin">Noticias</a>
                    </li>
                    <li class="header-item">
                      <a href="blog-detail.html" class="header-link hstack gap-2 fs-7 fw-bold text-dark"><img
                          src="../assets/images/svgs/secondary-leaf.svg" alt="" width="20" height="20"
                          class="img-fluid animate-spin">Academia</a>
                    </li>


                    <li class="header-item">
                      <a href="contact.html" class="header-link active hstack gap-2 fs-7 fw-bold text-dark"><img
                          src="../assets/images/svgs/secondary-leaf.svg" alt="" width="20" height="20"
                          class="img-fluid animate-spin">Contacto</a>
                    </li>
                  </ul>

                </div>

              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--  Page Wrapper -->
  <div class="page-wrapper overflow-hidden">

<section class="banner-section-cont position-relative d-flex align-items-end ">
    
      <div class="position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(0,0,0,0.5); z-index: 0;">
      </div>
      <video class="position-absolute top-0 start-0 object-fit-cover" autoplay muted loop playsinline id="video-fondo6">
        <source src="../assets/images/backgrounds/verde.mp4" type="video/mp4" />
      </video>
      <div class="container">
        <div class="d-flex flex-column gap-4 pb-8 position-relative z-1">
          <div class="row align-items-center">
            <div class="col-xl-4">
              <div class="d-flex align-items-center gap-4" data-aos="fade-up" data-aos-delay="100"
                data-aos-duration="1000">
                <img src="../assets/images/svgs/" alt="" class="img-fluid animate-spin">
                <p class="mb-0 text-white fs-5 text-opacity-70"> Únete a la <span
                    class="text-primary">Academia de Ciclismo BMX</span> 
              de José Pablo Chavarría y empieza a vivir la experiencia del BMX.</p>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-end gap-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <h1 class="mb-0 fs-15 text-white lh-1 graffiti-text">Contacto</h1>

          </div>
        </div>
      </div>
    </section>

    <!--  Get in touch Section -->
    <section class="get-in-touch py-5 py-lg-11 py-xl-12">
      <div class="container">
        <div class="d-flex flex-column gap-5 gap-xl-10">
          <div class="row gap-7 gap-xl-0">
            <div class="col-xl-4 col-xxl-4">
              <div class="d-flex align-items-center gap-7 py-2" data-aos="fade-right" data-aos-delay="100"
                data-aos-duration="1000">
                <span
                  class="round-36 flex-shrink-0 text-dark rounded-circle bg-primary hstack justify-content-center fw-medium">10</span>
                <hr class="border-line bg-white">
                <span class="badge text-bg-dark">Contactanos</span>
              </div>
            </div>
            <div class="col-xl-8 col-xxl-7">
              <div class="row">
                <div class="col-xxl-8">
                  <div class="d-flex flex-column gap-6" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000">
                    <h2 class="mb-0">Ponte en contacto con nosotros</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-between gap-7 gap-xl-0">
            <div class="col-xl-3">
              <p class="mb-0 fs-5" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000"> Escríbenos y únete a la comunidad BMX. 
                Entrenamos en la <strong>Pista de BMX en San José</strong>.  
                Haz clic en el botón y conversa directamente con José Pablo vía WhatsApp.</p>
            </div>
            <div class="col-xl-8">
              <!-- Contenedor responsive para el mapa -->
              <div class="ratio ratio-16x9 mb-3">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1965.1145728852366!2d-84.07267783016357!3d9.91486415001042!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e3132032f697%3A0xc368914be20fcc6d!2sPista%20de%20BMX!5e0!3m2!1ses-419!2scr!4v1757258617309!5m2!1ses-419!2scr"
                  style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

              <!-- Botón -->
              <button type="submit" class="btn w-100 d-flex justify-content-center align-items-center gap-2">
                <span class="btn-text">WhatsApp</span>
                <iconify-icon icon="lucide:arrow-up-right"
                  class="btn-icon bg-white text-dark round-52 rounded-circle hstack justify-content-center fs-7 shadow-sm"></iconify-icon>
              </button>
            </div>

          </div>
        </div>
      </div>
    </section>

  </div>

  <footer class="footer bg-dark py-5 py-lg-11 py-xl-12">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 mb-8 mb-xl-0">
          <div class="d-flex flex-column gap-8 pe-xl-5">
            <h2 class="mb-0 text-white">Únase a nuestra comunidad</h2>
            <div class="d-flex flex-column gap-2">
           

              <a href="https://maps.app.goo.gl/3EorB3HbX1FUamCAA" target="_blank"
                class="link-hover hstack gap-3 text-white fs-5">
                <iconify-icon icon="lucide:map-pin" class="fs-7 text-primary"></iconify-icon>
                Parque de la paz, Desamparados
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xl-2 mb-8 mb-xl-0">
          <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-2">
            <li><a class="link-hover fs-5 text-white" href="index.html">Inicio</a></li>
            <li><a class="link-hover fs-5 text-white" href="about-us.html">Sobre mi</a></li>
            <li><a class="link-hover fs-5 text-white" id="projects.html" href="projects.html">Logros</a></li>
            <li><a class="link-hover fs-5 text-white" href="blog.html">Noticias</a></li>
            <li><a class="link-hover fs-5 text-white" href="blog-detail.html">Academia</a></li>
            <li><a class="link-hover fs-5 text-white" href="contact.html">Contacto</a></li>


          </ul>
        </div>
        <div class="col-md-4 col-xl-2 mb-8 mb-xl-0">
          <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-2">
            <li><a class="link-hover fs-5 text-white" href="https://www.tiktok.com/@tazchavarria_21?_t=ZM-8zvWULbD90W&_r=1">TikTok</a></li>
            <li><a class="link-hover fs-5 text-white" href="https://www.instagram.com/tazchavarria_21?igsh=YzljYTk1ODg3Zg==">Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-xl-3 mb-8 mb-xl-0">
          <p class="mb-0 text-white text-opacity-70 text-md-end">© TazAcademy copyright 2025</p>
        </div>
      </div>
    </div>
    <p class="m-3  text-white text-opacity-70 text-md-center mt-10">Elaborado por <a class="text-white"
        href="" target="_blank">Axel Vargas Ramirez</a></p>
  </footer>


  <div class="get-template hstack gap-2">

    <button class="btn bg-primary p-2 round-52 rounded-circle hstack justify-content-center flex-shrink-0"
      id="scrollToTopBtn">
      <iconify-icon icon="lucide:arrow-up" class="fs-7 text-dark"></iconify-icon>
    </button>
  </div>



<script>
  document.addEventListener("DOMContentLoaded", function() {
    const video = document.getElementById("video-fondo6");
    // Remueve cualquier control
    video.removeAttribute("controls");
    video.setAttribute("autoplay", true);

    // Forzar reproducción
    function startVideo() {
      video.play().catch(err => {
        console.log("Autoplay bloqueado:", err);
      });
    }

    // Intenta al cargar
    startVideo();

    // También reintenta cuando la página se vuelve a mostrar (ej. recarga o cambio de pestaña)
    document.addEventListener("visibilitychange", () => {
      if (!document.hidden) {
        startVideo();
      }
    });
  });
</script>


  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="../assets/libs/aos-master/dist/aos.js"></script>
  <script src="../assets/js/custom.js"></script>
  <!-- solar icons -->
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>